events {}

http {
  upstream node_service {
    server myapp_node-app:3000;
  }

  upstream python_service {
    server myapp_python-app:8000;
  }

  server {
    listen 80;
    server_name client-a.example.com;

    location / {
      proxy_pass http://node_service/hello;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name client-b.example.com;

    location / {
      proxy_pass http://python_service/health;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}